{
  "name": "webbuzz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run optimize-images && npm run optimize-logo && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview",
    "optimize-images": "node scripts/optimize-images.js",
    "optimize-logo": "node scripts/optimize-logo.js",
    "lighthouse": "npx lighthouse http://localhost:4173/ --view --output-path=./lighthouse-report.html"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.4.31",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^12.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.3.5",
    "vite": "^7.1.2"
  }
}
