{
  "name": "WebBuzz — Web Design & Development Agency | Digital Marketing Services",
  "short_name": "WebBuzz",
  "description": "WebBuzz is a leading web design agency and digital marketing company in Ahmedabad, India. We offer web development, UI/UX design, SEO services, ecommerce development, graphic design, branding, and 24/7 support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#6C5CE7",
  "icons": [
    {
      "src": "/webbuzz-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "web development", "design", "marketing", "productivity"],
  "screenshots": [],
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "scope": "/"
}
